<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Aula Aprendendo DIVS </title>
    <style>
        .conteiner1{
            width: 500px;
            height: 200px;
            background-color: aqua;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
            line-height: 200px;
            color: brown;
            font-size: 30px;
            position: absolute;
            top: 50px;
            left: 20px;

        }
        .conteiner2{
            width: 500px;
            height: 200px;
            background-color: rgb(255, 0, 0);
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
            line-height: 200px;
            color: brown;
            font-size: 30px;
            position: absolute;
            top: 50px;
            left: 550px
        }
        .conteiner3{
            width: 500px;
            height: 200px;
            background-color: rgb(0, 255, 34);
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
            line-height: 200px;
            color: brown;
            font-size: 30px;
            position: absolute;
            top: 50px;
            left: calc(22*50px)
        }
        .conteiner4{
            width: 500px;
            height: 200px;
            background-color: rgb(236, 190, 39);
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
            line-height: 200px;
            color: brown;
            font-size: 30px;
            position: absolute;
            top: 300px;
            left: 20px;
        }
        .conteiner5{
            width: 500px;
            height: 200px;
            background-color: rgb(2, 131, 2);
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
            line-height: 200px;
            color: brown;
            font-size: 30px;
            position: absolute;
            top: 300px;
            left: calc(11*50px)
        }
        .conteiner6{
            width: 500px;
            height: 200px;
            background-color: rgb(2, 138, 138);
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
            line-height: 200px;
            color: brown;
            font-size: 30px;
            position: absolute;
            top: 300px;
            left: calc(22*50px);
        }
        .conteiner7{
            width: 500px;
            height: 200px;
            background-color: rgb(255, 0, 234);
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
            line-height: 200px;
            color: brown;
            font-size: 30px;
            position: absolute;
            top: 550px;
            left: 20px;
        }
        .conteiner8{
            width: 500px;
            height: 200px;
            background-color: rgb(94, 1, 97);
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
            line-height: 200px;
            color: brown;
            font-size: 30px;
            position: absolute;
            top: 550px;
            left: calc(11*50px);
        }
        .conteiner9{
            width: 500px;
            height: 200px;
            background-color: rgb(97, 0, 153);
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
            line-height: 200px;
            color: brown;
            font-size: 30px;
            position: absolute;
            top: 550px;
            left: calc(22*50px);
        }
        .conteiner10{
            width: 290px;
            height: 700px;
            background-color: rgb(160, 0, 253);
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align:center;
            line-height: 200px;
            color: brown;
            font-size: 30px;
            position: absolute;
            top: 50px;
            left: calc(33*50px);
        }



    </style>
</head>
<body>

    <div class="conteiner1"> Bloco de Conteiner 1 </div>
    <div class="conteiner2"> Bloco de Conteiner 2 </div>
    <div class="conteiner3"> Bloco de Conteiner 3 </div>
    <div class="conteiner4"> Bloco de Conteiner 4 </div>
    <div class="conteiner5"> Bloco de Conteiner 5 </div>
    <div class="conteiner6"> Bloco de Conteiner 6 </div>
    <div class="conteiner7"> Bloco de Conteiner 7 </div>
    <div class="conteiner8"> Bloco de Conteiner 8 </div>
    <div class="conteiner9"> Bloco de Conteiner 9 </div>
    <div class="conteiner10"> Bloco de Conteiner 10 </div>

    
</body>
</html>