<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Projeto Site de Empresa </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
            header{
                background-color: #28a745;
                color: white;
                padding: 20px 0;
                text-align: center;
        }
        nav{
                background-color: #6c757d;
                overflow: hidden;
        }
        nav a{
            float: left;
            display: block;
            color: white;
            text-align: center;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover{
            background-color: #28a745;
            transition: 0.3s;
        }
        .content{
            padding: 40px;
            text-align: center;
        }
        .content img{
            width: 300px;
            margin-top: 20px;
        }
        footer {
            background-color: #6c757d;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
        }
        footer p {
            margin: 5px;
        }    
    </style>
</head>
<body>
    <header> 
        <h1> Loja Games Brasil </h1>
    </header>
    <nav> 
        <a href="index.html"> Página Inicial</a>
        <a href="quem_somos.html">Quem Somos</a>
        <a href="produtos.html">Produtos</a>
        <a href="contatos.html">Contatos</a>
    </nav>

    <div class="content">
        <h2> Bem-vindo ao GameZone! </h2>
        <p>
            (85)987547893 <br>
            <br>
            Lojasgamesbr.com.br <br>
            <br>
            Lojasgamescontato@gmail.com
        </p>
    </div>
    <footer>
        <p>
            &copy; 2024 Todos os direitos reservados reservados.</p>
            <p> Endereço: Rua Exemplo,133 - Cidade Fictícia, BR</p>
    </footer>
    
</body>
</html>