<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Projeto Site de Empresa </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
            header{
                background-color: #28a745;
                color: white;
                padding: 20px 0;
                text-align: center;
        }
        nav{
                background-color: #6c757d;
                overflow: hidden;
        }
        nav a{
            float: left;
            display: block;
            color: white;
            text-align: center;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover{
            background-color: #28a745;
            transition: 0.3s;
        }
        .content{
            padding: 40px;
            text-align: center;
        }
        .content img{
            width: 300px;
            margin-top: 20px;
        }
        footer {
            background-color: #6c757d;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
        }
        footer p {
            margin: 5px;
        }    
    </style>
</head>
<body>
    <header> 
        <h1> Loja Games Brasil </h1>
    </header>
    <nav> 
        <a href="index.html"> Página Inicial</a>
        <a href="quem_somos.html">Quem Somos</a>
        <a href="produtos.html">Produtos</a>
        <a href="contatos.html">Contatos</a>
    </nav>

    <div class="content">
        <h2> Produtos  </h2>
        <p> 1. Jogos <br>
            <br>Lançamentos Recentes: Jogos para PC, PS5, Xbox Series X/S, Nintendo Switch. <br>
             <br>Clássicos: Versões digitais de jogos retro. <br>
             <br>Indies: Jogos independentes com destaque. <br>
            2. Acessórios para Consoles <br>
             <br>Controles: Controle sem fio, controle gamer personalizado. <br>
             <br>Headsets: Fones de ouvido com microfone, fones com cancelamento de ruído. <br>
             <br>Capa Protetora: Capas para consoles e controles. <br> 
             <br>3. PC Gaming
              <br>Periféricos: Teclados mecânicos, mouses gamers, mousepads. <br>
            <br>Hardware: Placas de vídeo, processadores, coolers. <br>
            <br>Monitores: Monitores para gaming com alta taxa de atualização. <br>
            <br>4. Merchandising
            <br>Roupas: Camisetas, moletons, bonés com temas de jogos. <br>
            <br>Action Figures: Estatuetas de personagens icônicos. <br>
            <br>Posters e Arte: Impressões de alta qualidade. <br>
            <br>5. Assinaturas e Serviços
            <br>Serviços de Streaming: Assinaturas para plataformas de jogos. <br>
            <br>Conteúdo Adicional: DLCs, passes de temporada. <br>
            <br>6. Jogos de Tabuleiro e Card Games
            <br>Jogos de Tabuleiro: Versões físicas de jogos populares. <br>
            <br>Card Games: Pacotes de cartas, expansões. <br>
            <br>7. Livros e Guias
            <br>Guia de Estratégia: Livros com dicas e truques. <br>
            <br>Literatura de Jogos: Romances e histórias ambientadas em universos de jogos. <br>
             <br>8. Eventos e Experiências
            <br>Ingressos para Eventos: Competências de eSports, convenções de jogos. <br>
            <br>Workshops: Cursos sobre desenvolvimento de jogos. <br>
             <br>9. Eletrodomésticos e Móveis
            <br>Cadeiras Gamer: Conforto para longas sessões de jogo. <br>
            <br>Mesas para PC: Móveis projetados para gamers. <br>
            <br>10. Cartões Presente
            <br>Cartões de Crédito para Jogos: Para gastar em lojas digitais.</p>
    </div>
    <footer>
        <p>
            &copy; 2024 Todos os direitos reservados reservados.</p>
            <p> Endereço: Rua Exemplo,133 - Cidade Fictícia, BR</p>
    </footer>
    
</body>
</html>